index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>re(a)ct - Sound Interaction with HTML5 Web Audio API</title>
    <meta name="keywords" content="HTML5,Web Audio API,JavaScript">
    <meta name="description" content="Sound Interaction Experiment with HTML5 Web Audio API">
    <meta name="author" content="Shinnosuke Watanabe">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://shinnn.github.io/re-a-ct/">
    <meta property="og:image" content="">
    <meta property="og:description" content="Sound Interaction Experiment with HTML5 Web Audio API">
    <meta property="og:site_name" content="RE(A)CT - Sound Interaction with HTML5 Web Audio API">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/styles.css" media="screen">
  </head>
  <body>
    <script type="text/javascript">!function(r,e,a,c,t){r.GoogleAnalyticsObject=a,r[a]||(r[a]=function(){(r[a].q=r[a].q||[]).push(arguments)}),r[a].l=+new Date,c=e.createElement("script"),t=e.scripts[0],c.src="//www.google-analytics.com/analytics.js",t.parentNode.insertBefore(c,t)}(window,document,"ga"),ga("create","UA-36461297-3","github.io"),ga("send","pageview");</script>
    <div id="container">
      <div id="welcome">マウスで画面のどこかを<br>クリックしてみてください</div>
    </div>
    <div id="side-menu">
      <canvas id="waveform"></canvas>
    </div>
    <footer>
      <div id="track-control">
        <div id="track-control-back" class="icon-fast-backward"></div>
        <div id="track-control-pause" class="icon-pause"></div>
        <div id="track-control-next" class="icon-fast-forward"></div>
        <div id="track-control-repeat" class="icon-loop disabled"></div>
      </div>
      <div id="volume">
        <section id="bg_volume"><span class="tooltip"></span>
          <div class="info-text"></div>
          <div class="slider"></div><span class="icon_volume"></span>
        </section>
        <section id="se_volume">
          <div class="slider"></div><span class="icon_volume"></span>
        </section>
      </div>
      <div id="time-control">
        <section>
          <div class="slider"></div>
        </section>
        <div id="time-counter"><span>00:00</span>&nbsp;/&nbsp;<span>00:00</span></div>
      </div>
      <div id="shortcut"></div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
          window.jQuery || document.write('<script src=http://code.jquery.com/jquery-2.1.3.min.js><\/script>');
          
        </script>
        <script>
          window.jQuery || document.write('<script src=js/jquery.js><\/script>');
          
        </script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/index.jade
!!! 5
html(lang='ja')
  head
    meta(charset='utf-8')
    title re(a)ct - Sound Interaction with HTML5 Web Audio API
    meta(name='keywords', content='HTML5,Web Audio API,JavaScript')
    meta(name='description', content='Sound Interaction with HTML5 Web Audio API')
    meta(name='author', content='Shinnosuke Watanabe')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://shinnn.github.io/re-a-ct/')
    meta(property='og:image', content='')
    meta(property='og:description', content='')
    meta(property='og:site_name', content='RE(A)CT - Sound Interaction with HTML5 Web Audio API')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='format-detection', content='telephone=no')
    link(href='css/normalize.css', rel='stylesheet', media='screen')
    link(href='css/styles.css', rel='stylesheet', media='screen')
  body
    include google-analytics
    #container
      #welcome
        | マウスで画面のどこかを
        br
        | クリックしてみてください
    #side-menu
      //- ul.tracklist
        li 01 Song Name
        li 02 Song Name
        li 03 Song Name
      canvas#waveform
    footer
      #track-control
        #track-control-back.icon-fast-backward
        #track-control-pause.icon-pause
        #track-control-next.icon-fast-forward
        #track-control-repeat.icon-loop.disabled
      #volume
        section#bg_volume
          span.tooltip
          .info-text
          .slider
          span.icon_volume
        section#se_volume
          .slider
          span.icon_volume
      #time-control
        section
          .slider
        #time-counter
          span 00:00
          | &nbsp;/&nbsp;
          span 00:00
      #shortcut
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js')
    script(src='js/contrib.js')
    script(src='js/re-a-ct.js')
